<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cart</title>
    <style>
        table, th, td {
            border: 1.5px solid white;
            text-align: center;
            padding: 10px;
            background-color: black;
            color: white;

        }

        .numberwidth {
            width: 40px;
            text-align: center;
            background-color: lightgray;
        }

        .actions {
            text-decoration: underline;
            color: red;
        }
    </style>
</head>
<body>
<form>
    <fieldset>
        <legend>Cart</legend>
        <label>
            Name:
            <input type="text" name="name" size="30" maxlength="100">
        </label>
        <br>
        <label>
            Email:
            <input type="text" name="email" size="30" maxlength="100">
        </label>
        <br>
        <label>
            Phone:
            <input type="text" name="phone" size="10" maxlength="100">
        </label>
    </fieldset>
    <br>
</form>
<h4>Items Listed:</h4>
<table id="cart">
    <tr>
        <th>Line</th>
        <th>Qty</th>
        <th>ProductCode</th>
        <th>ProductDescription</th>
        <th>PriceEach</th>
        <th>(Qty*Price)Extension</th>
        <th>Actions</th>
    </tr>
    <tr class="cart-line">
        <td>1</td>
        <td class="quantity"><input type="number" class="numberwidth" value="0" min="0"></td>
        <td style="color: lightblue;">Code 1</td>
        <td>Description 1</td>
        <td class="price-each">10</td>
        <td class="subtotal">0</td>
        <td class="actions">Remove</td>
    </tr>
    <tr class="cart-line">
        <td>2</td>
        <td class="quantity"><input type="number" class="numberwidth" value="0" min="0"></td>
        <td style="color: lightblue;">Code 2</td>
        <td>Description 2</td>
        <td class="price-each">20</td>
        <td class="subtotal">0</td>
        <td class="actions">Remove</td>
    </tr>
    <tr class="cart-line">
        <td>3</td>
        <td class="quantity"><input type="number" class="numberwidth" value="0" min="0"></td>
        <td style="color: lightblue;">Code 3</td>
        <td>Description 3</td>
        <td class="price-each">30</td>
        <td class="subtotal">0</td>
        <td class="actions">Remove</td>
    </tr>
    <tr>
        <td colspan="5" style="text-align: right"><b>Total:</b></td>
        <td id="total-cart">0</td>
        <td></td>
    </tr>

</table>
<script>

    document.addEventListener("DOMContentLoaded", function () {

        var table = document.getElementById("cart");
        var lines = table.getElementsByClassName("cart-line")
        var line_count = lines.length;


        var getTotal = function () {
            var total = 0;

            for (var i = 0; i < line_count; i++) {
                var line = lines[i];

                var qty = line.getElementsByClassName("quantity")[0];
                var quantity = parseFloat(qty.getElementsByTagName("input")[0].value);

                var price = parseFloat(line.getElementsByClassName("price-each")[0].innerHTML);
                var subtotalElement = line.getElementsByClassName("subtotal")[0];

                var subTotal = quantity * price;
                subtotalElement.innerHTML = subTotal;
                total += subTotal;
            }
            var totalElement = document.getElementById("total-cart");
            totalElement.innerHTML = total;
        };

        for (var c = 0; c < line_count; c++) {
            var line = lines[c];
            var quantityElement = line.getElementsByTagName("input")[0];
            quantityElement.addEventListener("change", function () {
                getTotal();
            });
        }
        getTotal();
    });

</script>

</body>
</html></html>